{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Downloads/Dicee+Challenge+-+Starting+Files (1)"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Dicee+Challenge+-+Starting+Files (1)"
	}
}